reaction	MeanDecreaseAccuracy	variable	flux	name
rxn00337_c	9.748497348	cdmm	7.290143916	ATP:L-aspartate 4-phosphotransferase
R00258_c	9.778413861	cdmm	121.4538706	Alanine transaminase
EX_cpd00035_e	9.822015294	cdmm	-162.707648	L-Alanine exchange
rxn01644_c	10.33559801	cdmm	7.290143916	L-Aspartate-4-semialdehyde hydro-lyase (adding pyruvate and cyclizing)
rxn05485_c	10.46270092	cdmm	-118.7353546	N-Acetyl-D-glucosamine transport via PEP:Pyr PTS
rxn00182_c	10.9613814	cdmm	184.5736008	L-glutamate:NAD+ oxidoreductase (deaminating)
rxn01505_c	11.09786091	cdmm	29.64658526	"N-Acetyl-D-glucosamine 1-phosphate 1,6-phosphomutase"
rxn05289_c	15.63880639	cdmm	-8.291323681	NADPH:oxidized-thioredoxin oxidoreductase
rxn00908_c	16.00553611	cdmm	3.769004405	glycine synthase
rxn00692_c	16.39930401	cdmm	3.193083035	"5,10-Methylenetetrahydrofolate:glycine hydroxymethyltransferase"
rxn00337_c	9.748497348	iec	20.9704493	ATP:L-aspartate 4-phosphotransferase
R00258_c	9.778413861	iec	644.3764694	Alanine transaminase
EX_cpd00035_e	9.822015294	iec	-703.7166571	L-Alanine exchange
rxn01644_c	10.33559801	iec	20.9704493	L-Aspartate-4-semialdehyde hydro-lyase (adding pyruvate and cyclizing)
rxn05485_c	10.46270092	iec	-1000	N-Acetyl-D-glucosamine transport via PEP:Pyr PTS
rxn00182_c	10.9613814	iec	-127.5325575	L-glutamate:NAD+ oxidoreductase (deaminating)
rxn01505_c	11.09786091	iec	-530.2622957	"N-Acetyl-D-glucosamine 1-phosphate 1,6-phosphomutase"
rxn05289_c	15.63880639	iec	113.2730018	NADPH:oxidized-thioredoxin oxidoreductase
rxn00908_c	16.00553611	iec	-1.865734597	glycine synthase
rxn00692_c	16.39930401	iec	-2.725169193	"5,10-Methylenetetrahydrofolate:glycine hydroxymethyltransferase"